# Nagda-Admin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/nagdaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nagdaadmin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/nagdaadmin/data/geofence/: GeoFenceChecker.kt
app/src/main/java/com/dev/nagdaadmin/data/model/: AdminModel.kt  LoginResult.kt  RequestModel.kt  RequestStatus.kt  RequestType.kt  UserModel.kt
app/src/main/java/com/dev/nagdaadmin/data/repo/: FireBaseRepoImpl.kt
app/src/main/java/com/dev/nagdaadmin/di/: AppModule.kt
app/src/main/java/com/dev/nagdaadmin/domain/repo/: FireBaseRepo.kt
app/src/main/java/com/dev/nagdaadmin/features/bottomContainerFragment/presentation/view/: ContainerFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/dialogs/: LogoutDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/login/domain/model/: LoginState.kt
app/src/main/java/com/dev/nagdaadmin/features/login/presentation/view/: LoginFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/login/presentation/viewModel/: LoginViewModel.kt
app/src/main/java/com/dev/nagdaadmin/features/mapScreen/: MapFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/profile/view/: ProfileFragment.kt  ProfileState.kt
app/src/main/java/com/dev/nagdaadmin/features/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/com/dev/nagdaadmin/features/register/models/: RegisterState.kt
app/src/main/java/com/dev/nagdaadmin/features/register/view/: RegisterFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/dev/nagdaadmin/features/requestDetails/view/: RequestDetailsFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/requestDetails/viewModel/: RequestDetailsState.kt  RequestDetailsViewModel.kt
app/src/main/java/com/dev/nagdaadmin/features/requests/view/: FilterTabAdapter.kt  RequestsAdapter.kt  RequestsFragment.kt  RequestsState.kt
app/src/main/java/com/dev/nagdaadmin/features/requests/viewModel/: RequestsViewModel.kt
app/src/main/java/com/dev/nagdaadmin/features/splash/presentation/view/: SplashFragment.kt
app/src/main/java/com/dev/nagdaadmin/features/splash/presentation/viewModel/: SplashViewModel.kt
app/src/main/java/com/dev/nagdaadmin/utils/: BiometricManager.kt  DateAndTimePicker.kt  FireStoreConstant.kt  HardwareID.kt  ImageLoaderUtil.kt  LocationPermissionChecker.kt  LocationPermissionUtil.kt  SharedPrefManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: card_bg.xml  circle_avatar_bg.xml  circle_bg_light_red.xml  circle_border.xml  circle_gray_bg.xml  circle_request_type.xml  dialog_bg.xml  dot_active.xml  dot_inactive.xml  et_bg.xml  et_bg_profile.xml  ic_accident.xml  ic_app_icon.xml  ic_app_icon_blue.xml  ic_arrow_back_primary.xml  ic_arrow_left_primary.xml  ic_bell.xml  ic_calendar.xml  ic_call.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_earthquake.xml  ic_edit.xml  ic_failed_circle.xml  ic_fingerprint.xml  ic_fire.xml  ic_flood.xml  ic_home.xml  ic_info.xml  ic_lightning.xml  ic_location.xml  ic_logo.xml  ic_medical.xml  ic_more.xml  ic_profile.xml  ic_request.xml  ic_safety.xml  ic_select_check.xml  ic_shoot.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_request_details.xml  fragment_requests.xml  fragment_splash.xml  fragment_success_dialog.xml  item_filter_tab.xml  item_request.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: container_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dev/nagdaadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
