<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_nav_graph"
    app:startDestination="@id/requestsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dev.nagdaadmin.features.profile.view.ProfileFragment"
        android:label="ProfileFragment" />

        <dialog
        android:id="@+id/successDialogFragment"
        android:name="com.dev.nagdaadmin.features.dialogs.SuccessDialogFragment"
        android:label="Success Dialog"
        tools:layout="@layout/fragment_success_dialog"
        android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="تم تقديم الطلب بنجاح"/>
        <argument
            android:name="icon"
            app:argType="string"
            android:defaultValue="0"/>
    </dialog>

    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.dev.nagdaadmin.features.dialogs.LogoutDialogFragment"
        android:label="Logout Dialog"
        tools:layout="@layout/fragment_logout_dialog"
        android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert">
        <action
            android:id="@+id/action_logoutDialogFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/containerFragment"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.dev.nagdaadmin.features.requests.view.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.dev.nagdaadmin.features.requestDetails.view.RequestDetailsFragment"
        android:label="RequestDetailsFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dev.nagdaadmin.features.mapScreen.MapFragment"
        android:label="MapFragment" />

</navigation>