<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.dev.nagdaadmin.features.splash.presentation.view.SplashFragment"
        android:label="Main Fragment"/>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.dev.nagdaadmin.features.login.presentation.view.LoginFragment"
        android:label="User Detail Fragment"/>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.dev.nagdaadmin.features.register.view.RegisterFragment"
        android:label="User Detail Fragment"/>

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.dev.nagdaadmin.features.bottomContainerFragment.presentation.view.ContainerFragment"
        android:label="ContainerFragment" />
    <fragment
        android:id="@+id/mapFragmentAuth"
        android:name="com.dev.nagdaadmin.features.mapScreen.MapFragment"
        android:label="MapFragment" />

</navigation>
